version: '3'
services:
  web:
   image: springio/souvenirs
   ports:
    - "8080:8080"
   environment:
    - "SPRING_PROFILES_ACTIVE=dev"
   links:
    - db
  front:
    build: ./client
    image : bayesimpact/react-base
    ports :
      - "3000:3000"
    volumes:
      - ./client:/usr/app
  db:
    image: postgres
    environment:
      POSTGRES_USER: miage
      POSTGRES_PASSWORD: bordeaux
