version: '2'
services:
    souvenirs-app:
        image: souvenirs
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://souvenirs-postgresql:5432/souvenirs
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    souvenirs-postgresql:
        extends:
            file: postgresql.yml
            service: souvenirs-postgresql
