version: '2'
services:
    souvenirs-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/souvenirs/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=souvenirs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
